<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Clase 5 Javascript</title>
	<script type="text/javascript" src="script.js">
	</script>
</head>


<body>

<div style="display: block; width: 400px;">
	<input id="n1" type="text" name="num1" maxlength="5" style="display: block; margin: 20px;  "> Digite Numero 1
	<input id="n2" type="text" name="num2" maxlength="5"style="display: block; margin: 20px; "> Digite Numero 2
	<button type="" onclick="alert('hizo click')" style="display: block; margin: 20px; " value="Suma" >Suma</button>
	<button type="" onclick="alert('hizo click')" style="display: block; margin: 20px; " value="Resta" >Resta</button>
	<button type="" onclick="alert('hizo click')" style="display: block; margin: 20px; " value="Multiplicacion" >Multiplicacion</button>
	<button type="" onclick="alert('hizo click')" style="display: block; margin: 20px; " value="Division" >Division</button>
	<input type="text" name="resultado" maxlength="5" disabled="disabled" style="display: block; margin: 20px; " > Aqui se va a ver el resultado
</div>
</body>
</html>